<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FROMGAMES</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="https://kit.fontawesome.com/dbf84e698d.js" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <div class="logo-principal">
      <a href="index.html"><img src="/images/img-header/fromgames.png" alt="logo-principal"></a>
    </div>

    <div class="header-central">
      <div class="search">
        <input type="text" placeholder="Search your next game...">
        <button type="submit" value="search"><i class="fas fa-search"></i></button>
      </div>

      <div class="header-nav">
        <nav>
          <ul>
            <li><a href="news.html">+News</a></li>
            <li><a href="gamesstore.html">Games Store</a></li>
            <li><a href="consoles.html">Consoles</a></li>
            <li><a href="esports.html">ESports</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header-right">
      <div class="signin">
        <a href="/login.html">Sign In / Register</a>
      </div>
      <div class="menu-social">
        <span>Follow us:</span>
        <div class="redes-sociales">
          <a id="facebook" href="https://www.facebook.com/Fromgames/" target="_blank"><i
              class="fab fa-facebook-square"></i></a>
          <a id="instagram" href="https://www.instagram.com/Fromgames/" target="_blank"><i
              class="fab fa-instagram-square"></i></a>
        </div>
      </div>
    </div>
  </header>
  <!--EN ESTE BANNER PRINCIPAL HABRÁN 3 IMAGENES SLIDES APARTE DE LA ESPECIFICADA AQUI ABAJO-->
  <main>
    <div class="first-banner-home">

      <img src="images/img-index/firstbanner.png" alt="firstbanner">

      <div class="first-banner-description">
        <div class="banner-description">
          <h3>¡NOW AVALIBLE!</h3>
          <h1><b>GHOST OF TUSHIMA</b></h1>
          <p>In the wake of a crushing defeat at the hands of ruthless Mongol invaders, noble samurai Jin Sakai must
            sacrifice everything to protect what remains of his home and people..</p>
        </div>
        <div class="btn-buynow">
          <button type="submit" value="buynow">Buy Now!</button>
        </div>
      </div>
    </div>

    <div class="arrow-down">
      <i class="fas fa-chevron-down"></i>
    </div>

    <div class="section-title">
      <h2>PRESALES</h2>
    </div>
    <!--SON 5 VIDEOJUEGOS DE PRESALES-->
    <div class="presales-games">
      <div title="GAME NAME" class="card-presales">
        <div class="img-presales">
          <img src="images/img-games/presale/presale-assasinscreed.jpg" alt="presale1">
        </div>
        <div class="info-card">
          <span>Console: <b>Play Station 4</b></span>
          <span><b>Assasins Creed: Valhalla</b></span>
          <span>Price: <b>$40</b></span>
          <button type="submit" value="reserve-now"><b>Reserve now!</b></button>
        </div>
      </div>

      <div title="GAME NAME" class="card-presales">
        <div class="img-presales">
          <img src="images/img-games/presale/presale-halo5.jpg" alt="presale2">
        </div>
        <div class="info-card">
          <span>Console: <b>Xbox 360</b></span>
          <span><b>Halo 5: Guardians</b></span>
          <span>Price: <b>$40</b></span>
          <button type="submit" value="reserve-now"><b>Reserve now!</b></button>
        </div>
      </div>

      <div title="GAME NAME" class="card-presales">
        <div class="img-presales">
          <img src="images/img-games/presale/presale-supercampeones.jpg" alt="presale3">
        </div>
        <div class="info-card">
          <span>Console: <b>Nintendo Switch</b></span>
          <span><b>Captain Tsubasa</b></span>
          <span>Price: <b>$40</b></span>
          <button type="submit" value="reserve-now"><b>Reserve now!</b></button>
        </div>
      </div>

      <div title="GAME NAME" class="card-presales">
        <div class="img-presales">
          <img src="images/img-games/presale/presale-fifa21.jpg" alt="presale4">
        </div>
        <div class="info-card">
          <span>Console: <b>Xbox 360</b></span>
          <span><b>FIFA 21</b></span>
          <span>Price: <b>$40</b></span>
          <button type="submit" value="reserve-now"><b>Reserve now!</b></button>
        </div>
      </div>

      <div title="GAME NAME" class="card-presales">
        <div class="img-presales">
          <img src="images/img-games/presale/presale-cyberpunk.jpg" alt="presale5">
        </div>
        <div class="info-card">
          <span>Console: <b>Play Station 4</b></span>
          <span><b>Cyberpunk 2077</b></span>
          <span>Price: <b>$40</b></span>
          <button type="submit" value="reserve-now"><b>Reserve now!</b></button>
        </div>
      </div>
    </div>

    <!-- BANNER CYBERPUNK 2077-->
    <div class="second-banner-home">
      <img src="images/img-index/secondbanner.jpg" alt="secondbanner">
    </div>

    <div class="section-title">
      <h2>BEST SELLERS OF THE WEEK</h2>
    </div>

    <div class="box-bestsellers">
      <div class="banner-bestsellers">
        <a href="https://store.steampowered.com/?l=spanish" target="_blank"><img
            src="images/img-index/banner-bestsellers.jpg" alt="banner bestsellers"></a>
      </div>
      <!--SON 3 VIDEOJUEGOS DE BEST SELLERS-->
      <div class="bestsellers-games">
        <div title="GAME NAME" class="card-bestsellers">
          <div class="img-bestsellers">
            <img src="images/img-games/bestsellers/nintendo-doom.jpg" alt="bestseller1">
          </div>
          <div class="info-card">
            <span>Console: <b>Nintendo Switch</b></span>
            <span><b>DOOM</b></span>
            <span>Price: <b>$80</b></span>
            <button type="submit" value="buy-now"><b>Buy Now</b></button>
          </div>
        </div>

        <div title="GAME NAME" class="card-bestsellers">
          <div class="img-bestsellers">
            <img src="images/img-games/bestsellers/ps-callofduty.jpg" alt="bestseller2">
          </div>
          <div class="info-card">
            <span>Console: <b>Play Station 4</b></span>
            <span><b>COD: Mordern Warfare</b></span>
            <span>Price: <b>$80</b></span>
            <button type="submit" value="buy-now"><b>Buy Now</b></button>
          </div>
        </div>

        <div title="GAME NAME" class="card-bestsellers">
          <div class="img-bestsellers">
            <img src="images/img-games/bestsellers/x-dance.jpg" alt="bestseller3">
          </div>
          <div class="info-card">
            <span>Console: <b>XBOX 360</b></span>
            <span><b>Just Dance 2020</b></span>
            <span>Price: <b>$80</b></span>
            <button type="submit" value="buy-now"><b>Buy Now</b></button>
          </div>
        </div>
      </div>
    </div>
    <!--AQUÍ VAN IMAGENES QUE AL HACER CLIC DERIVAN A LA PESTAÑA "CONSOLES"-->
    <div class="consoles-accesories">

      <div class="consoles-accesories-1">
        <img src="images/img-index/banner-accesorios1.jpg" alt="accesories1">
      </div>
      <div class="consoles-accesories-1">
        <img src="images/img-index/banner-accesorios2.jpg" alt="accesories2">
      </div>
    </div>
  </main>
  <!-- LAS 2 PRIMERAS SECCIONES DEL FOOTER SON IMAGENES-->
  <footer>
    <div class="footer-section">
      <div class="footer-subsection">
        <div class="footer-title">
          <h4>Payment Methods</h4>
          <div class="footer-info">
            <img src="images/img-footer/creditcards.jpg" alt="creditcards">
          </div>
        </div>
      </div>

      <div class="footer-subsection">
        <div class="footer-title">
          <h4>Complaints Book</h4>
          <div class="footer-info">
            <img src="images/img-footer/libroreclamos.jpg" alt="libroreclamos">
          </div>
        </div>
      </div>

      <div class="footer-subsection">
        <div class="footer-title">
          <h4>Client Service </h4>
          <div class="footer-info">
            <ul>
              <li>Warranty</li><br>
              <li>Terms of Use</li><br>
              <li>Privacy Policy</li><br>
              <li>Exchange & Return Policy</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-subsection">
        <div class="footer-title">
          <h4>Contac Us</h4>
          <div class="footer-info">
            <ul>
              <li>Central telephone:<br>+051 977 600 468</li><br>
              <li>Email: <br> contact@fromgames.com</li><br>
              <li>Opening Hours <br> M - F 9am at 6pm</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-subsection">
        <div class="footer-title">
          <h4>Categories</h4>
          <div class="footer-info">
            <ul>
              <li>+News</li><br>
              <li>Games Store</li><br>
              <li>Consoles</li><br>
              <li>Accesories</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <span>© 2020 FROM GAMES - All rights reserved</span>
  </footer>

</body>

</html>